REACT_APP_MODE=DEVELOPMENT
REACT_APP_R6_STATS_API_KEY=c23c1404-f353-45ab-b560-30353a7f8a35
REACT_APP_API_KEY=AIzaSyBCjJ5Bul3K85JIMGF661X7tOzXbd53ohw
REACT_APP_AUTH_DOMAIN=r6stats-6cca3.firebaseapp.com
REACT_APP_PROJECT_ID=r6stats-6cca3
REACT_APP_STORAGE_BUCKET=r6stats-6cca3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=493627799132
REACT_APP_APP_ID=1:493627799132:web:e153b4be00382de82bd899
REACT_APP_MEASUREMENT_ID=G-5XYZ8GQK4M